<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8"/>
  <title>Graticule</title>
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.1/dist/leaflet.css" />
  <style>
    html,body,#map{
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
    }
    .graticule-label-vert, .graticule-label-horiz{
        font-size: 12px;
        font-style: italic;
        color: #333;
        margin-left: 4px !important;
        margin-top: -16px !important;
        width: 85px !important;
        text-shadow: -2px 0 #FFFFFF, 0 2px #FFFFFF, 2px 0 #FFFFFF, 0 -2px #FFFFFF;
    }
    .graticule-label-vert {
        /*margin-left: 8px;*/
        -ms-transform: rotate(-20deg); /* IE 9 */
        -webkit-transform: rotate(-20deg); /* Safari */
        transform: rotate(-20deg); /* Standard syntax */
    }
  </style>
</head>
<body>
<div id='map'></div>
<script src="https://unpkg.com/leaflet@1.0.1/dist/leaflet.js"></script>
<script type="text/javascript" src="../L.Graticule.js"></script>

<script type='text/javascript'>

var map = L.map('map').setView([0, 0], 3);
var osm = L.tileLayer('http://{s}.tile.osm.org/{z}/{x}/{y}.png', {
    attribution: ''
}).addTo(map);

var graticule = L.graticule({
        //extent: map.getBounds(),
        style: {
            color: '#f00',
            weight: 1
        },
        interval: 5
    }).addTo(map);

var graticuleLabelsLayer = new L.layerGroup();
graticuleLabelsLayer.addTo(map);

var popup = L.popup();
function onMapClick(e) {
        popup
            .setLatLng(e.latlng)
            .setContent("You clicked the map at " + e.latlng.toString())
            .openOn(map);
    }

var getGraticuleLabels = function() {
    var self = this;
    var mapBounds = map.getBounds();
    var graticuleLabels = [];
    graticuleLabelsLayer.clearLayers();
    var graticuleFeatures = graticule.getLayers();
    
    for (var i = 0; i < graticuleFeatures.length; i++) {
        if (graticuleFeatures[i].feature.geometry.coordinates[0][0] > mapBounds.getWest() && 
            graticuleFeatures[i].feature.geometry.coordinates[0][0] < mapBounds.getEast() && 
            graticuleFeatures[i].feature.geometry.coordinates[0][0] === graticuleFeatures[i].feature.geometry.coordinates[1][0]) {
            if(graticuleFeatures[i].feature.geometry.coordinates[1][0]%2 == 0 || graticuleFeatures[i].feature.geometry.coordinates[1][0]%2*(-1) == 0){
                var merLatLng = new L.LatLng(mapBounds.getSouth() + 
                    ((mapBounds.getNorth() - mapBounds.getSouth()) * 0.05), 
                    graticuleFeatures[i].feature.geometry.coordinates[0][0]);

                graticuleLabelsLayer.addLayer(new L.Marker(merLatLng, {
                        icon: new L.DivIcon({
                            html: graticuleFeatures[i].feature.properties.name,
                            className: 'graticule-label-horiz',
                            iconSize: new L.Point(14,14)
                        })
                    })
                );
            }
        } else if (graticuleFeatures[i].feature.geometry.coordinates[0][1] > mapBounds.getSouth() && 
            graticuleFeatures[i].feature.geometry.coordinates[0][1] < mapBounds.getNorth() && 
            graticuleFeatures[i].feature.geometry.coordinates[0][1] === graticuleFeatures[i].feature.geometry.coordinates[1][1]) {
            var parLatLng = new L.LatLng(graticuleFeatures[i].feature.geometry.coordinates[0][1], 
                mapBounds.getEast() <= 180 ? mapBounds.getWest() >= -180 ? mapBounds.getWest() + ((mapBounds.getEast() - mapBounds.getWest()) * 0.95) : -179.999999 : 179.999999);

            graticuleLabelsLayer.addLayer(new L.Marker(parLatLng, {
                    icon: new L.DivIcon({
                        html: graticuleFeatures[i].feature.properties.name,
                        className: 'graticule-label-vert',
                        iconSize: new L.Point(14,14)
                    })
                })
            );
            map.on('click', onMapClick);
        }
    }
};

var updateGraticuleLayer = function() {
	graticule.setExtent(map.getBounds());
	graticule.refresh();
    getGraticuleLabels();
};

updateGraticuleLayer();
map.on('moveend', updateGraticuleLayer);
    
</script>
</body>
</html>